<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.org.com.acessif.MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="265dp"
        android:layout_height="128dp"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/background_dark"
        android:text="VISUAL"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="129dp"
        android:background="#4C9F71"
        android:text="Auditiva"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="127dp"
        android:background="#4C9F71"
        android:text="DÉFICT DE ATENÇÃO"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="276dp"
        android:layout_height="130dp"
        android:background="#4C9F71"
        android:text="SEM DEFICIÊNCIA"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="5dp"
        android:onClick="telaSemAjuda"/>

</android.support.constraint.ConstraintLayout>
