<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="602dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="Psicologo."
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.636" />

    <Button
        android:id="@+id/buttonVoltarALibras"
        android:layout_width="208dp"
        android:layout_height="104dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="524dp"
        android:layout_marginRight="8dp"
        android:onClick="onClick"
        android:text="Voltar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="469dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Assistência Estudantil"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="69dp"
        tools:layout_editor_absoluteX="803dp" />

    <VideoView
        android:id="@+id/videoViewAsistencia"
        android:layout_width="748dp"
        android:layout_height="575dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="393dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:layout_marginLeft="402dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:text="Atendimento realizado por: "
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="422dp"
        android:layout_height="43dp"
        android:layout_marginLeft="428dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Horário funcionamento: 07:00 - 20:00"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginLeft="927dp"
        android:layout_marginTop="10dp"
        android:text="Pedagogo;"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:layout_marginLeft="871dp"
        android:layout_marginTop="9dp"
        android:text="Assistente social; "
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="174dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="399dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Localização: Sala próxima registro acadêmico"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarALibras"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRepetirA"
        android:layout_width="208dp"
        android:layout_height="106dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick"
        android:text="Repetir"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonVoltarALibras"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.943"
        app:layout_constraintHorizontal_bias="0.542" />

</android.support.constraint.ConstraintLayout>