<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVoltarFIC"
        android:layout_width="134dp"
        android:layout_height="117dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="1130dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Voltar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecAdmLibras" />

    <Button
        android:id="@+id/buttonEscolhaLibras"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Libras"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEscolhaInglês" />

    <Button
        android:id="@+id/buttonEscolhaInglês"
        android:layout_width="312dp"
        android:layout_height="96dp"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Inglês"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginRight="118dp"
        android:text="FIC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <VideoView
        android:id="@+id/videoViewFICEscolha"
        android:layout_width="707dp"
        android:layout_height="595dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="554dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        tools:layout_editor_absoluteY="-60dp" />
</android.support.constraint.ConstraintLayout>