<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVoltarPNE"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.997"
        tools:layout_editor_absoluteY="386dp" />

    <ImageButton
        android:id="@+id/imageButtonLibras"
        android:layout_width="311dp"
        android:layout_height="304dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@android:color/background_light"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@mipmap/libras" />

    <ImageButton
        android:id="@+id/imageButtonFone"
        android:layout_width="316dp"
        android:layout_height="302dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/background_light"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonLibras"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@mipmap/fone" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="425dp"
        android:layout_height="60dp"
        android:text="Escolha uma das opções:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonFone" />
</android.support.constraint.ConstraintLayout>