<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button15"
        android:layout_width="268dp"
        android:layout_height="125dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:background="#2572E8"
        android:text="Assistência estudantil"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecAliLibras" />

    <Button
        android:id="@+id/button14"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:background="#2572E8"
        android:backgroundTint="#2572E8"
        android:text="Outros campi"
        android:textColor="#2572E8"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="97dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonTecAliLibras"
        android:layout_width="268dp"
        android:layout_height="125dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="13dp"
        android:background="#2572E8"
        android:text="Biblioteca"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecAdmLibras" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="453dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:text="Escolha uma das opções:"
        android:textAlignment="viewStart"
        android:textColor="#09205D"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonTecAdmLibras"
        android:layout_width="270dp"
        android:layout_height="125dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:background="#2572E8"
        android:lineSpacingExtra="18sp"
        android:text="Cursos"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="134dp"
        android:layout_height="73dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:background="#2572E8"
        android:onClick="voltar"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:text="Você está no campus"
        android:textAlignment="center"
        android:textColor="#3929FF"
        tools:layout_editor_absoluteX="8dp"
        tools:text="Para informações sobre outros campi clique no botão"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

</android.support.constraint.ConstraintLayout>