<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="287dp"
        android:layout_height="105dp"
        android:layout_marginLeft="994dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Cursos Técnicos"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="926dp" />

    <Button
        android:id="@+id/buttonTecVoltarLibras"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="1114dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Voltar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecAdmLibras"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1146dp"
        tools:layout_editor_absoluteY="546dp" />

    <VideoView
        android:id="@+id/videoViewCTecnicos"
        android:layout_width="812dp"
        android:layout_height="547dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toLeftOf="@+id/buttonTecQuiLibras"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonTecAdmLibras"
        android:layout_width="265dp"
        android:layout_height="102dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="990dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Téc Administração"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecAliLibras"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTecAliLibras"
        android:layout_width="265dp"
        android:layout_height="102dp"
        android:layout_marginLeft="990dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Téc Alimentos"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecQuiLibras" />

    <Button
        android:id="@+id/buttonTecQuiLibras"
        android:layout_width="265dp"
        android:layout_height="102dp"
        android:layout_marginLeft="990dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:onClick="onClick"
        android:text="Téc Quimíca"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTecLogLibras" />

    <Button
        android:id="@+id/buttonTecLogLibras"
        android:layout_width="265dp"
        android:layout_height="102dp"
        android:layout_marginLeft="990dp"
        android:layout_marginTop="1dp"
        android:text="Téc Logística"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.529" />

</android.support.constraint.ConstraintLayout>